artifact_path: LogisticRegressionModel1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: d9b095497bc24887a8ce3f88faa2662f
run_id: aca376fc988c48caae8a3823cf04ff89
utc_time_created: '2023-07-13 04:39:52.729254'
